<!DOCTYPE html>
<html>
<head>
	<title style="font-family:Ariel;">InYOUvest | A Smart Headstart</title>
	<link href="https://fonts.googleapis.com/css?family=Coda|Poiret+One" rel="stylesheet">
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:grey;border-radius:20px;">
	<div style="position:fixed;float:right;height:53px;width:81%;background-color:silver;margin-left:19%;margin-top:-10px;">
		<h1 style="font-family:'coda',cursive;float:left;margin-left:20px;margin-top:-0.1px;">InYOUvest</h3>
	</div>
	<div style="position:fixed;float:left;height:100vh;width:19%;background-color:silver;margin-top:-10px;">
		<a href="index.html"><p class="navbar">Home</p></a>
		<hr>
		<a href="our_service.html"><p class="navbar">Our Service</p></a>
		<hr>
		<a href="contact_us.html"><p class="navbar">Contact Us</p></a>
		<hr>
		<a href="terms_and_conditions.html"><p class="navbar">Terms and Conditions</p></a>
		<hr>
	</div>
	<div style="float:left;margin-left:20%;margin-top:57px;width:79.5%;height:auto;background-color:darkblue;">
		<p style="font-size:20px;font-family:'poiret one',cursive;padding:4%;top-padding:3%;color:white;">Don't be afraid, we don't bite (at least not online...)</p>
	</div>
		<div style="width:50%;float:left;margin-left:20%;margin-top:57px;background-color:lightgrey;border-radius:5px;padding:30px;"
		<form action="" enctype="multipart/form-data" method="POST">
			<input name="action" type="hidden" value="submit">
				<p style="font-family:'coda',cursive;padding-left:5px;">Your name:</p><br>
			<input name="name" type="text" size="30" value=""><br>
				<p style="font-family:'coda',cursive;padding-left:5px;">Your email:</p><br>
			<input  ="email" type="text" size="30" value=""><br>
				<p style="font-family:'coda',cursive;padding-left:5px;">Your message:</p><br>
		<textarea name="message" rows="7" cols="30"></textarea><br>
			<input type="submit" value="Send email">
		</form>
    <script> php
		} 
	else                /* send the submitted data */
		{
		$name=$_REQUEST['name'];
		$email=$_REQUEST['email'];
		$message=$_REQUEST['message'];
		if (($name=="")||($email=="")||($message==""))
			{
			echo "All fields are required, please fill <a href=\"\"-->the form again.";
			}
		else{        
			$from="From: $name&lt;$email&gt;\r\nReturn-path: $email";
			$subject="Message sent using your contact form";
			mail("jackjia003@outlook.om", $subject, $message, $from);
			echo "Email sent!";
			}
		}  
	&gt;
	</script>
	</div>
</body>